{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "BSK",
  "license": "ISC",
  "dependencies": {
    "chromadb": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "image-based-search-ai": "file:..",
    "multer": "^2.0.2",
    "openai": "^6.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "concurrently": "^9.1.0"
  }
}
